# Verible formatter flags for project-owned SystemVerilog RTL.
#
# This file is consumed by:
#   verible-verilog-format --flagfile=.rules.verible_format <file>
#   verible-verilog-ls --flagfile=.rules.verible_format
#
# Keep these choices aligned with docs/rtl-style.md.

--column_limit=100
--indentation_spaces=2
--wrap_spaces=4
--line_terminator=auto

--formal_parameters_indentation=indent
--named_parameter_indentation=indent
--named_port_indentation=indent
--port_declarations_indentation=indent

--formal_parameters_alignment=flush-left
--named_parameter_alignment=flush-left
--named_port_alignment=flush-left
--port_declarations_alignment=flush-left
--module_net_variable_alignment=flush-left
--assignment_statement_alignment=flush-left
--case_items_alignment=flush-left
--struct_union_members_alignment=flush-left
--enum_assignment_statement_alignment=flush-left

--alignment_group_boundary=blank-lines
--compact_indexing_and_selections=true
--try_wrap_long_lines=true
--wrap_end_else_clauses=false

